REACT_APP_RAPID_API_KEY=your-rapid-api-key
https://rapidapi.com/ytdlfree/api/youtube-v31/playground/apiendpoint_568ae1b5-7353-441d-8753-cfa5337ade8f
above is the link used to create api key here are the steps:
1. subscribe to test
2. test endpint
3. copy api key and done
